<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RPL Politeknik Balekambang</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, sans-serif;
      }

      .header {
        background-color: yellow;
        padding: 20px;
      }

      .logo-container {
        display: flex;
        align-items: center;
        gap: 20px;
      }

      .nav {
        background-color: green;
        padding: 15px;
      }

      .nav a {
        color: white;
        text-decoration: none;
        padding: 10px 15px;
        margin-right: 10px;
      }

      .nav a:hover {
        background-color: #023f0b;
      }

      .main {
        display: flex;
        min-height: 20px;
      }

      .content {
        background-color: #ccc;
        padding: 20px;
      }

      .sidebar {
        flex: 1;
        padding: 20px;
        background-color: aliceblue;
      }

      .sidebar li {
        padding: 10px;
        border-bottom: 1px solid #fff;
        cursor: pointer;
      }

      .footer {
        background-color:cadetblue;
        padding: 20px;
        text-align: center;
      }

    </style>
  </head>
  <body>
    <section id="beranda">
      <div class="header">
        <div class="logo-container">
          <img src="../IMG/Logo_Politbang.png" alt="" width="100px"/>
          <div>
            <h1>Politeknik Balekambang</h1>
            <h3>Rekayasa Perangkat Lunak</h3>
          </div>
        </div>
      </div>

      <nav class="nav">
        <a href="#beranda">Beranda</a>
        <a href="#visimisi">Visi Misi</a>
        <a href="https://polibang.ac.id">Web Polibang</a>
        <a href="form_zakariaahmad.html">Formulir</a>
      </nav>

      <div class="main">
        <div class="content">
          <section id="visimisi">
            <h2>Visi & Misi</h2><br>
            <h3>Visi</h3>
            <p>
              Menjadi Politeknik yang Berdaya Saing Global, Professional dan beraqidah Ahlus Sunnah Wal Jama’ah
            </p><br>

            <h3>Misi</h3>
            <ol>
              <li>Menyelenggarakan dan mengembangkan pendidikan yang mampu berdaya saing dalam era globalisasi</li>
              <li>Menyelenggarakan dan menghasilkan pendidikan yang profesional sesuai dengan prinsip good university governance</li>
              <li>Membangun komunitas yang ikhlas, toleransi, moderat dan religi dalam menjaga Negara Kesatuan Republik Indonesia</li>
              <li>Melaksanakan Tri Dharma peguruan tinggi.</li>
            </ol>
          </section><br><br>

          <h3>Nama Dosen</h3>
          <ol>
            <li>A.Faiq Abror, M.Pd.</li>
            <li>Indra Kurniawan, M.Kom</li>
            <li>Ahlis Noor Kholili, M.kom</li>
            <li>Sofia Ulfah, M.Kom</li>
          </ol>
        </div>

        <div class="sidebar">
          <h3>Teman Sekelas</h3>
          <a href="./ahyar.html">Ahyar</a> <br>
          <a href="./ghani.html">Ghani</a> <br>
          <a href="./dikri.html">Dikri</a> <br>
          <a href="./fahmi.html">Fahmi</a>
        </div>
      </div>
    </section>
    <footer class="footer">
      <img src="../IMG/logosaya.webp" alt="" width="50px" /><br>
      Nama: <a href="https://instagram.com/zakaria.pb_">Zakaria Ahmad</a> <br>
      Nomor: 081239983191 <br>
      Alamat: Gemiring Lor
    </footer>
  </body>
</html>
